{
  "ConstrName": "Local",
  "FilePath": "D:/",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbConfig": {
    "DbConnectionStrings": {
      "Local": "Server=localhost;Port=5432;User Id=postgres;Password=;Database=employee;enlist=true;Read Buffer Size=18000;Timeout=30;"
    }
  }
}
