{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SalaryReportService": {
    "HumanResourcesDepartment": "http://buh.local/api/inn/",
    "BookkeepingDepartment": "http://salary.local/api/empcode/",
    "DbConnectionString": "Host=localhost;Username=postgres;Password=passwd;Database=employee",
    "SalaryReportTemplateFile": "salaryreport.template"
  }
}
